{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "Duckman: Dismemberment System",
	"Description": "Procedurally break bones of any skeletal mesh at runtime in game for PC and Console",
	"Category": "Gameplay",
	"CreatedBy": "Anurag Pandey",
	"CreatedByURL": "https://duckmanstudio.com",
	"DocsURL": "https://app.milanote.com/1MQHr51cI5RJ2H?p=XmVzKYwdfSs",
	"MarketplaceURL": "",
	"SupportURL": "support@duckmanstudio.com",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DismembermentSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}